title: 缓存方案对比
date: '2019-09-30 19:54:18'
updated: '2019-09-30 19:57:37'
tags: [cache]
permalink: /articles/2019/09/30/1569844458728.html
---
![](https://img.hacpai.com/bing/20190512.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 缓存介绍
使用缓存的目的是提高性能，加强用户体验。根据不同场景，可以选择不同的cache，如分布式缓存redis、memcached，本地（进程内）缓存如ehcache、Guava Cache、Caffeine。

使用Java中自带的HashMap或者ConcurrentHashMap做缓存以提高数据查找效率，会有一个问题：HashMap无法进行数据淘汰，内存会无限制增长。
所以淘汰算法出现了，常见的几种淘汰算法如下：

- FIFO（First In First Out）策略：先进入缓存的会先被淘汰，实现简单，但命中率很低；
- LRU（Least Recently Used）策略：首先淘汰最长时间未被使用的数据。通过继承LinkedHashMap，重写removeEldestEntry( ) 方法即可实现一个简单的LRUMap；
- LFU（ Least Frequently Used）：利用额外的空间记录每个数据的访问频率，选出一定时期内访问频率最低的进行淘汰。它要给每个记录项维护频率信息，在每次访问时做更新，开销很大。（受时间周期的影响较大，某个热点数据不用了很难淘汰下来）

上述几种算法已经可以用来进行缓存数据的淘汰，命中率依次提升，实现成本也是一个比一个高，同时有以下几个问题：
  1. 锁竞争严重，当调用量较大时，性能会有较大影响；
  2. 不支持过期时间；
  3. 不支持自动刷新；

业界迫切需要一种既能避免维护频率信息的高开销，又能反应随时间变化的访问模式的缓存。于是谷歌的大佬们发明了Guava Cache，Guava Cache本质上是LRU的一层封装，并提供了以下功能：
- 锁竞争：Guava Cache 采用了类似ConcurrentHashMap的思想，分段加锁，在每个段里面各自负责自己的淘汰。如果分段太少竞争依然会很严重，分段太多则容易出现随机淘汰。在Guava Cache中对于写操作直接加锁，对于读操作，如果读取的数据没有过期，且已经加载就绪，不需要进行加锁，如果没有读到会加锁进行二次读，如果还没有读到需要进行缓存加载（如：从数据库查询）
- 过期时间：相比于LRUMap多了两种过期时间：1. expireAfterWrite：当缓存项在指定时间段内没有被更新；2. expireAfterAccess：当缓存项在指定时间段内没有被读或写。对于过期的Entry并没有马上过期，而是通过进行读写操作的时候处理，避免后台线程扫描的时候进行全局加锁。
- 自动刷新：直接通过查询，判断其是否满足刷新条件（refreshAfterWrite）
- 虚引用：在Guava Cache中，key和value都能进行虚引用的设定，在Segment中有两个引用队列：

    final @Nullable ReferenceQueue<K> keyReferenceQueue;

    final @Nullable ReferenceQueue<V> valueReferenceQueue;

    这两个队列用来记录被回收的引用，其中每个队列记录了每个被回收的Entry的hash，通过队列中的hash值就能把以前的Entry进行删除；
- 删除监听器：用于判断分析被淘汰的数据是因为过期、被驱逐，还是因为虚引用的对象被回收。

Caffeine是一个高性能的 Java 缓存库，提供高命中率和出色的并发能力。Spring5已经放弃掉Guava Cache，而改用Caffeine作为新的本地Cache的组件。

缓存和Map之间的区别在于缓存可以回收存储的item，其回收策略直接影响了缓存的命中率。 Caffeine 因使用了 Window TinyLfu 回收策略，提供了一个近乎最佳的命中率。

Caffeine实现了W-TinyLFU（LFU+LRU算法的变种），在命中率、读写吞吐量上完爆Guava Cache。

W-TinyLFU结合了LRU和LFU，以及其他的算法的一些特点:
- 频率记录：在W-TinyLFU中使用Count-Min Sketch记录访问的频率，它是布隆过滤器的一个变种，使用一个long数组来记录数据访问频率，数组长度L为最接近缓存容量的2的幂数，规定频率最大为15，同时设定了4种hash算法。这样，每个long型被分为四段，每段保存四种hash算法的频率，好处是进一步减少了hash冲突(大小从原来的L变为4L)。
![Count-Min Sketch](http://video.jqhu.top/cache1.png)
- 读写性能：在Guava Cache中读写操作夹杂着对过期时间的处理，性能会受到一定影响。在Caffeine中，对这些事件的操作是异步的，它将事件提交到队列（RingBuffer），通过默认的ForkJoinPool.commonPool()或者自己配置的线程池进行取队列操作，以及后续的过期、淘汰操作。

    Caffeine中认为缓存读比写多很多，为减少竞争，为每个线程配备了一个RingBuffer，对于写操作，所有线程共享一个RingBuffer。
- 数据淘汰策略：Caffeine所有的数据都在ConcurrentHashMap中，有三个记录引用的队列：
  1. Eden队列：大小为缓存容量的1%，记录的是新到的数据，防止突发流量由于之前没有访问频率，而被淘汰；
  2. Probation队列：队列中的数据相对较冷，即将被淘汰；
  3. Protected队列：暂时不会被淘汰，除非Probation队列没有数据或者Protected数据满了。其有效大小为(size - Eden) % 80；

   * 所有的新数据都会进入Eden。
   * Eden满了，淘汰进入Probation。
   * 如果在Probation中访问了其中某个数据，则这个数据升级为Protected。
   * 如果Protected满了又会继续降级为Probation。
      ![Protected队列](http://video.jqhu.top/cache2.png)

发生数据淘汰的时候，会从Probation中进行淘汰。取出队头和队尾数据，利用Count-Min Sketch记录的访问频率
1. 如果队尾频率大于队头，直接淘汰队头数据；
2. 如果队尾数据频率<=5，直接淘汰队尾数据（作者认为一个预热的门槛会让整体命中率更高）；
3. 其他情况随机淘汰；

用一张表格总结如下：

| 比较项   | ConcurrentHashMap | LRUMap         | Guava Cache | Caffeine  |
| -------- | ----------------- | -------------- | ----------- | --------- |
| 读写性能 | 很好，分段锁      | 一般，全局加锁 | 一般        | 很好      |
| 淘汰算法 | 无                | LRU            | LRU         | W-TinyLFU |


### 性能测试
利用Java微基准测试框架JMH对上述缓存进行了性能测试，分别从读性能、写性能、混合读写三个维度来评价性能指标。
#### JMH介绍
**Mode**
Mode 表示 JMH 进行 Benchmark 时所使用的模式。通常是测量的维度不同，或是测量的方式不同。
目前 JMH 共有四种模式：
- Throughput: 整体吞吐量，例如“1秒内可以执行多少次调用”。
- AverageTime: 调用的平均时间，例如“每次调用平均耗时xxx毫秒”。
- SampleTime: 随机取样，最后输出取样结果的分布，例如“99%的调用在xxx毫秒以内，99.99%的调用在xxx毫秒以内”
- SingleShotTime: 以上模式都是默认一次 iteration 是 1s，唯有 SingleShotTime 是只运行一次。往往同时把 warmup 次数设为0，用于测试冷启动时的性能。
  

**Iteration** ：Iteration 是 JMH 进行测试的最小单位。在大部分模式下，一次 iteration 代表的是一秒，JMH 会在这一秒内不断调用需要 benchmark 的方法，然后根据模式对其采样，计算吞吐量，计算平均执行时间等。

**Warmup** : Warmup 是指在实际进行 benchmark 前先进行预热的行为。为什么需要预热？因为 JVM 的 JIT 机制的存在，如果某个函数被调用多次之后，JVM 会尝试将其编译成为机器码从而提高执行速度。所以为了让 benchmark 的结果更加接近真实情况就需要进行预热。

**注解**
- @Benchmark：表示该方法是需要进行 benchmark 的对象，用法和 JUnit 的 @Test 类似。
- @Mode：Mode表示 JMH 进行 Benchmark 时所使用的模式。
- @State：State 用于声明某个类是一个“状态”，然后接受一个 Scope 参数用来表示该状态的共享范围。
  
  因为很多 benchmark 会需要一些表示状态的类，JMH 允许你把这些类以依赖注入的方式注入到 benchmark 函数里。Scope 主要分为两种。
  - Thread: 该状态为每个线程独享
  - Benchmark: 该状态在所有线程间共享
- @OutputTimeUnit：benchmark 结果所使用的时间单位。
**启动选项**
- include：benchmark 所在的类的名字，注意这里是使用正则表达式对所有类进行匹配的。
- fork：进行 fork 的次数。如果 fork 数是2的话，则 JMH会进行2轮测试，因为一次测试无法有效地代表结果。
- warmupIterations：预热的迭代次数。
- measurementIterations：实际测量的迭代次数。

#### 测试结果


| 写          | 缓存大小   | 线程数目  | 写入数据量  | 类型               | 耗时（ms）  |
| ----------- | -------- | -------- | ---------- | ----------------- | ---------- |
| caffeine    | 10,000   | 6        | 1,000,000  | (String, Integer) | 1454       |
| Guava Cache | 10,000   | 6        | 1,000,000  | (String, Integer) | 1648       |
| caffeine    | 10,000   | 6        | 5,000,000  | (String, Integer) | 7781       |
| Guava Cache | 10,000   | 6        | 5,000,000  | (String, Integer) | 7956       |

| 读          | 缓存大小  | 线程数目   | 写入数据量  | 类型               | 耗时（ms）  |
| ----------- | -------- | -------- | ---------- | ----------------- | ---------- |
| caffeine    | 10,000   | 6        | 5,000,000  | (String, Integer) | 624        |
| Guava Cache | 10,000   | 6        | 5,000,000  | (String, Integer) | 956        |

| 读 + 写     | 缓存大小   | 线程数目  | 写入数据量   | 请求量     | 类型              | 耗时（ms）  |
| ----------- | -------- | -------- | ---------- | -------- | ----------------- | ---------- |
| caffeine    | 10,000   | 1写6读   | 5,000,000  | 5,000,000 | (String, Integer) | 975        |
| Guava Cache | 10,000   | 1写6读   | 5,000,000  | 5,000,000 | (String, Integer) | 1682       |

​       



